Bins
1;AFT-BACW10BP6ACU;BACW10BP6ACU;false;Blue;1;2022:04:26:10:12:00
2;AFT-BACB30LE6K15;BACB30LE6K15;false;Yellow;2;2022:04:26:10:12:00
3;AFT-BACB30LE6K11;BACB30LE6K11;false;Yellow;3;2022:04:26:10:12:00
4;AFT-BACB30NX10K9;BACB30NX10K9;false;Blue;4;2022:04:26:10:12:00
5;AFT-BACB30NX10K8;BACB30NX10K8;false;Blue;5;2022:04:26:10:12:00
6;AFT-BACB30YK10K12;BACB30YK10K12;false;Blue;6;2022:04:26:10:12:00
7;AFT-BACW10EG12CU;BACW10EG12CU;false;Blue;7;2022:04:26:10:12:00
8;AFT-BACB30LE6K13;BACB30LE6K13;false;Red;8;2022:04:26:10:12:00
9;AFT-BACB30LM3-4;BACB30LM3-4;false;Blue;9;2022:04:26:10:12:00
10;AFT-BACW10BP3CK;BACW10BP3CK;false;Blue;10;2022:04:26:10:12:00
11;AFT-BACW10EG10CU;BACW10EG10CU;false;Blue;11;2022:04:26:10:12:00
12;AFT-BACB30NX12K13;BACB30NX12K13;false;Yellow;12;2022:04:26:10:12:00
13;AFT-BACB30YK12K14;BACB30YK12K14;false;Yellow;13;2022:04:26:10:12:00

14;FW1-BACB30NX8K8;BACB30NX8K8;false;Blue;1;2022:04:26:10:12:00
15;FW1-BACW10BP3ACU;BACW10BP3ACU;false;Blue;2;2022:04:26:10:12:00
16;FW1-BACB30NX8K7;BACB30NX8K7;false;Red;3;2022:04:26:10:12:00
17;FW1-BACB30NX8K5;BACB30NX8K5;false;Blue;4;2022:04:26:10:12:00
18;FW1-BACB30US10K26;BACB30US10K26;false;Yellow;5;2022:04:26:10:12:00
19;FW1-BACW10BP10ACU;BACW10BP10ACU;false;Blue;6;2022:04:26:10:12:00
20;FW1-BACB30LM3U5;BACB30LM3U5;false;Blue;7;2022:04:26:10:12:00
21;FW1-BACW10EG8CU;BACW10EG8CU;false;Blue;8;2022:04:26:10:12:00

22;FW2-BACB30NX10K12;BACB30NX10K12;false;Blue;1;2022:04:26:10:12:00
23;FW2-BACW10EG10CU;BACW10EG10CU;false;Blue;2;2022:04:26:10:12:00
24;FW2-BACB30NX8K8;BACB30NX8K8;false;Yellow;3;2022:04:26:10:12:00
25;FW2-BACW10EG8CU;BACW10EG8CU;false;Blue;4;2022:04:26:10:12:00
26;FW2-BACB30NX12K12;BACB30NX12K12;false;Blue;5;2022:04:26:10:12:00
27;FW2-BACW10EG12CU;BACW10EG12CU;false;Blue;6;2022:04:26:10:12:00
28;FW2-BACB30NX8K9;BACB30NX8K9;false;Blue;7;2022:04:26:10:12:00
29;FW2-HL360AP8-9-9;HL360AP8-9-9;false;Blue;8;2022:04:26:10:12:00
30;FW2-HL834AP10-12-8;HL834AP10-12-8;false;Blue;9;2022:04:26:10:12:00
31;FW2-BACB30NX10K11;BACB30NX10K11;false;Blue;10;2022:04:26:10:12:00
32;FW2-BACB30YK14K13;BACB30YK14K13;false;Blue;11;2022:04:26:10:12:00
33;FW2-BACW10EG14CU;BACW10EG14CU;false;Blue;12;2022:04:26:10:12:00
34;FW2-BACB30YK14K14;BACB30YK14K14;false;Blue;13;2022:04:26:10:12:00
35;FW2-BACB30YK14K15;BACB30YK14K15;false;Blue;14;2022:04:26:10:12:00

36;MLT-BACB30NX6K5;BACB30NX6K5;false;Blue;1;2022:04:26:10:12:00
37;MLT-BACB30NX6K4;BACB30NX6K4;false;Blue;2;2022:04:26:10:12:00
38;MLT-BACB30US12K29;BACB30US12K29;false;Red;3;2022:04:26:10:12:00
39;MLT-BACW10BP12ACU;BACW10BP12ACU;false;Blue;4;2022:04:26:10:12:00
40;MLT-BACB30NX8K8;BACB30NX8K8;false;Yellow;5;2022:04:26:10:12:00
41;MLT-BACB30YK12K8;BACB30YK12K8;false;Blue;6;2022:04:26:10:12:00
42;MLT-BACW10EG10CU;BACW10EG10CU;false;Blue;7;2022:04:26:10:12:00
43;MLT-BACW10EG12CU;BACW10EG12CU;false;Blue;8;2022:04:26:10:12:00
44;MLT-BACB30NX10K11;BACB30NX10K11;false;Blue;9;2022:04:26:10:12:00
45;MLT-BACB30NX10K9;BACB30NX10K9;false;Yellow;10;2022:04:26:10:12:00
46;MLT-BACB30NX8K11;BACB30NX8K11;false;Blue;11;2022:04:26:10:12:00
47;MLT-HL360AP-6-5-7;HL360AP-6-5-7;false;Blue;12;2022:04:26:10:12:00
48;MLT-BACW10EG6CU;BACW10EG6CU;false;Blue;13;2022:04:26:10:12:00
49;MLT-BACB30US12K30;BACB30US12K30;false;Red;14;2022:04:26:10:12:00
50;MLT-BACB30NX12K9;BACB30NX12K9;false;Yellow;15;2022:04:26:10:12:00
51;MLT-BACB30YK10K9;BACB30YK10K9;false;Blue;16;2022:04:26:10:12:00
52;MLT-BACB30YK12K9;BACB30YK12K9;false;Blue;17;2022:04:26:10:12:00
53;MLT-BACB30NX8K7;BACB30NX8K7;false;Yellow;18;2022:04:26:10:12:00
54;MLT-BACW10EG8CU;BACW10EG8CU;false;Blue;19;2022:04:26:10:12:00
55;MLT-BACB30NX10K8;BACB30NX10K8;false;Yellow;20;2022:04:26:10:12:00
56;MLT-BACB30NX12K16;BACB30NX12K16;false;Blue;21;2022:04:26:10:12:00

Foams
1;AFT;-1;2022:04:26:10:12:00;9:4,6:4,13:4,10:4,3:8,2:8,5:8,4:8,12:8,7:12,8:16,1:20,11:32
2;FW1;-1;2022:04:26:10:12:00;20:4,14:4,15:4,18:8,19:8,17:12,16:36,21:56
3;FW2;-1;2022:04:26:10:12:00;29:2;31:4,28:4,30:4,25:6,22:8,26:8,32:8,34:8,35:8,27:8,23:12,33:24,24:26
4;MLT;-1;2022:04:26:10:12:00;44:6,55:16,51:16,56:4,50:8,37:30,36:4,46:4,53:26,40:24,38:4,49:4,45:4,41:2,52:4,39:8,42:42,43:16,48:36,54:52,47:4